# Guifender

./: Guifender.sln  README.md
Guifender/: App.xaml  App.xaml.cs  Guifender.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduledScan.cs  ScheduledScanWindow.xaml  ScheduledScanWindow.xaml.cs
Guifender Setup/: Guifender Setup.vdproj
Guifender/Properties/: Resources.Designer.cs  Resources.resx
